# Bookwork-Burrow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utsa/cs3773/bookworkburrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utsa/cs3773/bookworkburrow/: ChangePasswordActivity.java  FirebaseBookUtils.java  FirebaseDiscountUtils.java  FirebaseOrderUtil.java  FirebaseReviewUtils.java  FirebaseUserUtil.java  FirebaseUtil.java  MainActivity.java
app/src/main/java/edu/utsa/cs3773/bookworkburrow/controller/: CartController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  NavigationalController.java  ResetPasswordController.java  RouteController.java  SearchFilterController.java  SearchSortController.java  SearchTextController.java  SignupController.java
app/src/main/java/edu/utsa/cs3773/bookworkburrow/model/: Account.java  AccountDatabase.java  AccountStream.java  Book.java  Database.java  ErrorDialog.java  FirebaseUtil.java  IOStream.java  Input.java  InputChecker.java  Order.java  Review.java
app/src/main/java/edu/utsa/cs3773/bookworkburrow/view/: AccountActivity.java  BookActivity.java  BookSummaryActivity.java  BookshelfActivity.java  CartActivity.java  CartLayout.java  ChangePasswordActivity.java  ConfirmPurchaseActivity.java  ExploreBooksActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeLayout.java  LoginActivity.java  MainActivity.java  NavigationalActivity.java  NavigationalLayout.java  OrderHistory.java  OwnedBookActivity.java  ReadingActivity.java  ResetPasswordActivity.java  SearchLayout.java  SettingsActivity.java  SettingsLayout.java  SignUpActivity.java  SignupActivity.java  UpdateReadingGoalActivity.java
app/src/main/java/edu/utsa/cs3773/bookworkburrow/view/model/: Account.java  Book.java  Order.java  Review.java
app/src/main/res/drawable/: background.xml  background_bar.xml  background_bar_selected.xml  background_cart_button.xml  background_login_edit_text.xml  background_search_bar.xml  button_background.xml  edittext_background.xml  home_progress_bar.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_account.xml  activity_book.xml  activity_book_summary.xml  activity_bookshelf.xml  activity_cart.xml  activity_change_password.xml  activity_confirm_purchase.xml  activity_explore_books.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigational.xml  activity_order_history.xml  activity_owned_book.xml  activity_read.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_update_reading_goal.xml  book_cart_layout.xml  content_order_history.xml  layout_cart.xml  layout_cart_book.xml  layout_home.xml  layout_search.xml  layout_search_spinner_dropdown.xml  layout_search_spinner_item.xml  layout_settings.xml  navigation_home.xml  navigational_home.xml  order_desc.xml  purchase_complete.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  login_button_enter.xml  login_edit_text.xml  login_header_text.xml  login_text.xml  preloaded_fonts.xml  search_spinner_items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/edu/utsa/cs3773/bookworkburrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
