<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <!-- Header -->

    <ImageView

        android:id="@+id/login_image_header"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookworm_logo" />


    <TextView style="@style/login_header_text"
        android:id="@+id/login_text_header"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_image_header" />

    <!-- Email input -->

    <TextView style="@style/login_text"
        android:id="@+id/login_text_email"
        android:layout_marginTop="36dp"
        android:text="@string/login_text_email"
        app:layout_constraintStart_toEndOf="@id/login_barrier_start"
        app:layout_constraintTop_toBottomOf="@id/login_text_header" />

    <EditText style="@style/login_edit_text"
        android:id="@+id/login_edit_email"
        android:layout_marginTop="6dp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text_email" />

    <!-- Password input -->

    <TextView style="@style/login_text"
        android:id="@+id/login_text_password"
        android:layout_marginTop="30dp"
        android:text="@string/login_text_password"
        app:layout_constraintStart_toEndOf="@id/login_barrier_start"
        app:layout_constraintTop_toBottomOf="@id/login_edit_email" />

    <EditText style="@style/login_edit_text"
        android:id="@+id/login_edit_password"
        android:layout_marginTop="6dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text_password" />

    <!-- Helpers -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@color/transparent"
        android:fontFamily="@font/commissioner_medium"
        android:text="@string/login_button_forgot_password"
        android:textColor="@color/very_dark_blue"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/login_barrier_start"
        app:layout_constraintTop_toBottomOf="@id/login_edit_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="21dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@color/transparent"
        android:fontFamily="@font/commissioner_medium"
        android:text="@string/login_button_create_account"
        android:textColor="@color/very_dark_blue"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/login_barrier_end"
        app:layout_constraintTop_toBottomOf="@id/login_edit_password" />

    <!-- Login -->

    <androidx.appcompat.widget.AppCompatButton style="@style/login_button_enter"
        android:id="@+id/login_button_login"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:text="@string/login_button_login"
        app:layout_constraintEnd_toStartOf="@id/login_barrier_end"
        app:layout_constraintTop_toBottomOf="@id/login_button_create_account" />

    <!-- Barriers -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/login_barrier_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="login_edit_email,login_edit_password" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/login_barrier_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="login_edit_email,login_edit_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
