<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:gravity="center|start"
            android:text="@string/back"
            android:textColor="@color/black" />



    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="266dp"
        android:layout_height="293dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/book" />

    <TextView
        android:id="@+id/BookTitle"
        android:layout_width="366dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Book Title"
        android:textColor="@color/black"
        android:textSize="32dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Author Name"
            android:textColor="#003D60"
            android:textSize="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />


    <LinearLayout
        android:id="@+id/book_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ReadButton"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Read"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/favoriteBook"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/favorite" />
    </LinearLayout>



    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="332dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/commissioner_medium"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="Description" />

            <ScrollView
                android:id="@+id/descContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


