<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResetPasswordActivity">

    <!-- Header -->

    <TextView style="@style/login_header_text"
        android:id="@+id/reset_password_text_header"
        android:layout_marginTop="112dp"
        android:text="@string/login_text_header_reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- New password input -->

    <EditText style="@style/login_edit_text"
        android:id="@+id/reset_password_edit_new_password"
        android:layout_marginTop="64dp"
        android:inputType="textPassword"
        android:hint="New Password"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_text_header" />

    <!-- Confirm password input -->

    <EditText style="@style/login_edit_text"
        android:id="@+id/reset_password_edit_confirm_password"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_edit_new_password" />

    <!-- Reset -->

    <Button
        android:id="@+id/reset_password_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/login_button_reset_password"
        app:layout_constraintStart_toEndOf="@id/reset_password_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_edit_confirm_password"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Barriers -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/reset_password_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="reset_password_edit_new_password,reset_password_edit_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
