<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResetPasswordActivity">

    <!-- Header -->

    <ImageView
        android:id="@+id/password_reset_image_header"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/password_reset_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bookworm Burrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_reset_image_header" />

    <!-- New password input -->

    <TextView
        android:id="@+id/password_reset_text_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="New Password:"
        app:layout_constraintStart_toEndOf="@id/password_reset_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_reset_text_header"
        app:layout_constraintHorizontal_bias="0" />

    <EditText
        android:id="@+id/password_reset_edit_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_reset_text_new_password" />

    <!-- Confirm password input -->

    <TextView
        android:id="@+id/password_reset_text_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirm Password:"
        app:layout_constraintStart_toEndOf="@id/password_reset_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_reset_edit_new_password"
        app:layout_constraintHorizontal_bias="0" />

    <EditText
        android:id="@+id/password_reset_edit_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_reset_text_confirm_password" />

    <!-- Reset -->
    <Button
        android:id="@+id/password_reset_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Reset Password"
        app:layout_constraintStart_toEndOf="@id/password_reset_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_reset_edit_confirm_password"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Barriers -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/password_reset_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="password_reset_edit_new_password,password_reset_edit_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
