<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner_medium"
        android:layout_margin="30dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:text="Your cart" />

    <!--Add each item dynamically in this view-->

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="545dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/booksAddedContainer"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/commissioner"
        android:text="Subtotal $"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/commissioner_medium"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--Nav Bar: Change respective icon to active depending on view-->
    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/nav_bookshelf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onNavItemClicked">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/book" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onNavItemClicked">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onNavItemClicked">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shopping_cart_selected" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="onNavItemClicked">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>