<?xml version="1.0" encoding="utf-8"?>
<!-- activity_order_history.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/priceFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/orderHistoryTitle"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/dateFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@id/orderHistoryTitle"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/ordersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:padding="16dp">
    </LinearLayout>
</RelativeLayout>
