<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NavigationalActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/navigational_text_header"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textColor="@color/very_dark_blue"
        android:textSize="32sp"
        android:fontFamily="@font/nerko_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable items -->

    <ImageButton
        android:id="@+id/navigational_button_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/navigational_scroll_layouts"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigational_text_header"
        app:layout_constraintBottom_toTopOf="@id/navigational_divider" >

        <!-- Navigational views will be programmatically added here -->

    </androidx.core.widget.NestedScrollView>

    <!-- Navigation bar -->

    <View
        android:id="@+id/navigational_divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigational_button_home" />

    <ImageButton
        android:id="@+id/navigational_button_home"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:src="@drawable/home_selected"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/navigational_button_search"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:src="@drawable/search"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/navigational_button_home"
        app:layout_constraintEnd_toStartOf="@id/navigational_button_cart"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/navigational_button_cart"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:src="@drawable/shopping_cart"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/navigational_button_search"
        app:layout_constraintEnd_toStartOf="@id/navigational_button_bookshelf"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/navigational_button_bookshelf"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:src="@drawable/book"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
