<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="18dp">

    <!-- Book cover -->

    <ImageView
        android:id="@+id/cart_book_image"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Book information -->

    <TextView
        android:id="@+id/cart_book_text_title"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="@string/cart_book_text_title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/commissioner_medium"
        app:layout_constraintStart_toEndOf="@id/cart_book_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_book_text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_book_text_author"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/commissioner"
        app:layout_constraintStart_toEndOf="@id/cart_book_barrier_start"
        app:layout_constraintTop_toBottomOf="@id/cart_book_text_title" />

    <TextView
        android:id="@+id/cart_book_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/cart_book_text_price"
        android:textSize="32sp"
        android:textColor="@color/very_dark_blue"
        android:fontFamily="@font/commissioner_bold"
        app:layout_constraintStart_toEndOf="@id/cart_book_barrier_start"
        app:layout_constraintTop_toBottomOf="@id/cart_book_text_author" />

    <!-- Remove button -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cart_book_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:paddingBottom="2dp"
        android:background="@color/transparent"
        android:fontFamily="@font/commissioner_medium"
        android:text="@string/cart_book_button_remove"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/cart_book_barrier_start"
        app:layout_constraintBottom_toTopOf="@id/cart_book_barrier_bottom" />

    <!-- Divider -->

    <View
        android:id="@+id/cart_book_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cart_book_barrier_end"
        app:layout_constraintTop_toBottomOf="@id/cart_book_image" />

    <!-- Barriers -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cart_book_barrier_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="cart_book_text_title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cart_book_barrier_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="cart_book_text_title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cart_book_barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cart_book_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
